{
    "name": "@nodeboot/encore-server",
    "version": "1.2.0",
    "description": "Node-Boot Encore.ts server package. It lets you run a NodeBoot application as an Encore.ts service by exposing a raw endpoint handler, with support for routing, middleware, and request handling.",
    "author": "Manuel Santos <ney.br.santos@gmail.com>",
    "license": "MIT",
    "keywords": [
        "nodeboot",
        "encore",
        "encore.ts",
        "encore.dev"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/nodejs-boot/node-boot.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "clean:build": "rimraf ./dist",
        "lint": "eslint . --ext .js,.ts",
        "lint:fix": "pnpm lint --fix",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "pretest": "pnpm run clean:build && pnpm run build",
        "test": "node --test --test-reporter node-test-reporter --require ts-node/register test/**/*.{test,it.test}.ts",
        "test:coverage": "node --experimental-test-coverage --test --test-reporter node-test-reporter --require ts-node/register test/**/*.{test,it.test}.ts",
        "tsc": "tsc"
    },
    "dependencies": {
        "@nodeboot/context": "workspace:*",
        "@nodeboot/core": "workspace:*",
        "@nodeboot/engine": "workspace:*",
        "@nodeboot/error": "workspace:*",
        "find-my-way": "^9.3.0",
        "cookie": "^1.0.2"
    },
    "peerDependencies": {
        "encore.dev": "^1.0.0"
    },
    "devDependencies": {
        "@types/node": "^24.0.1",
        "encore.dev": "^1.48.7",
        "@nodeboot/authorization": "workspace:*",
        "@nodeboot/di": "workspace:*",
        "axios": "^1.12.2",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "reflect-metadata": "^0.2.1",
        "typedi": "^0.10.0"
    },
    "files": [
        "dist",
        "package.json",
        "README.md",
        "config.d.ts"
    ]
}
